{
  "extends": "../tsconfig.json",
  "files": ["example.pb.ts"],
  "compilerOptions": {
    "rootDir": "../",
    "paths": {
      "@aptre/protobuf-es-lite": [
        "../src",
      ],
      "@aptre/protobuf-es-lite/google/*": [
        "../src/google/*",
      ]
    }
  }
}
