{
  "name": "@aptre/protobuf-es-lite",
  "description": "Lightweight Protobuf codegen for TypeScript and JavaScript.",
  "version": "0.2.3",
  "license": "Apache-2.0",
  "repository": {
    "url": "git+ssh://git@github.com/aperturerobotics/protobuf-es-lite.git"
  },
  "files": [
    ".ignore",
    "LICENSE",
    "README.md",
    "bin/protoc-gen-es-lite",
    "example/example.proto",
    "example/example.pb.ts",
    "tsconfig.base.json",
    "tsconfig.json",
    "dist"
  ],
  "bin": {
    "protoc-gen-es-lite": "bin/protoc-gen-es-lite"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc --project tsconfig.json --outDir ./dist",
    "release:version": "npm version patch -m \"release: v%s\" --no-git-tag-version",
    "release:commit": "git reset && git add package.json && git commit -s -m \"release: v$npm_package_version\" && git tag v$npm_package_version",
    "release:publish": "git push && git push --tags && npm run build && npm publish",
    "release": "npm run release:version && npm run release:commit",
    "typecheck": "tsc --noEmit --project tsconfig.json --outDir ./dist",
    "example": "npm run build && protoc --plugin=./bin/protoc-gen-es-lite --es-lite_out=. --es-lite_opt target=ts --es-lite_opt ts_nocheck=false ./example/example.proto",
    "format": "prettier --write './src/**/(*.ts|*.tsx|*.html|*.css|*.scss)'",
    "precommit": "lint-staged"
  },
  "preferUnplugged": true,
  "pre-commit": [
    "precommit"
  ],
  "dependencies": {
    "@bufbuild/protobuf": "^1.9.0",
    "@bufbuild/protoplugin": "1.9.0"
  },
  "peerDependencies": {
    "@bufbuild/protobuf": "1.9.0"
  },
  "peerDependenciesMeta": {
    "@bufbuild/protobuf": {
      "optional": true
    }
  },
  "devDependencies": {
    "lint-staged": ">=10",
    "pre-commit": "^1.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "package.json": "prettier --write",
    "./src/**/(*.ts|*.tsx|*.html|*.css|*.scss)": "prettier --write"
  }
}
